# Maui.AppMetrica

./: Maui.AppMetrica.sln  Readme.md
AppMetricaSample/: App.xaml  App.xaml.cs  AppMetricaSample.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Maui.AppMetrica/: AppMetricaAnalytic.cs  Class1.cs  IAnalytic.cs  Maui.AppMetrica.csproj
Net.Maui.AppMetrica/: Extensions.cs
