<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsTrimmable>true</IsTrimmable>
    	<Version>1.0.0</Version>
		<Title>Net.Maui.AppMetrica</Title>
		<Description>AppMetrica for .net maui</Description>
		<PackageProjectUrl>https://github.com/alex-relov</PackageProjectUrl>
    	<RepositoryUrl>https://github.com/alex-relov/Maui.AppMetrica</RepositoryUrl>
    	<RepositoryType>git</RepositoryType>
		<PackageTags>appmetrica;crash;analytics;yandex;ios;android;maui</PackageTags>
		<PackageReleaseNotes>ios implementation</PackageReleaseNotes>
		<Authors>$(AssemblyName)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<PackageReference Include="Net.iOS.AppMetrica.Binding" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
    	<None Include="..\logo.jpg">
      		<Pack>True</Pack>
      		<PackagePath>\</PackagePath>
    	</None>
  	</ItemGroup>

</Project>
